spring.security.oauth2.client.registration.google.client-id=612817590418-7lmq7bt2ognj6fqhuo32r7bq3oess79b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=email